{
  "name": "Clean Notes - Organiza tus ideas con Markdown",
  "short_name": "Clean Notes",
  "description": "Toma notas con Markdown, organiza en libros y mejora tu productividad.",
  "start_url": "/?source=pwa",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "dir": "ltr",
  "lang": "es-ES",
  "categories": ["productivity", "utilities", "education"],
  "screenshots": [
    {
      "src": "/screenshots/desktop.png",
      "sizes": "1280x720",
      "type": "image/png",
      "platform": "wide",
      "label": "Pantalla principal de Clean Notes en escritorio"
    },
    {
      "src": "/screenshots/mobile.png",
      "sizes": "720x1280",
      "type": "image/png",
      "platform": "narrow",
      "label": "Clean Notes en dispositivos móviles"
    }
  ],
  "icons": [
    {
      "src": "/icons/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/favicon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Nota",
      "short_name": "Nueva",
      "description": "Crear una nueva nota",
      "url": "/?new=true",
      "icons": [{ "src": "/icons/favicon.svg", "sizes": "192x192" }]
    },
    {
      "name": "Buscar Notas",
      "short_name": "Buscar",
      "description": "Buscar entre tus notas",
      "url": "/?search=true",
      "icons": [{ "src": "/icons/favicon.svg", "sizes": "192x192" }]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
}
